REACT_APP_AUTH_BASE_URL=https://kowmal-func.azurewebsites.net
REACT_APP_GOOGLE_CLIENTID=20381502585-81rraghjl0voc4q9j2a82vl9lvpopm1m.apps.googleusercontent.com
REACT_APP_ALLOWED_EMAILS=tomekdesa@gmail.com,ithubertciupinski@gmail.com